<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head><base href="/chamit-colegio/">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
            <h2 class="mb-5">New Asignatura</h2>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" th:action="@{/addasignatura}" th:object="${asignatura}" method="post">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="codigo" class="col-form-label">Codigo</label>
                                <input type="text" th:field="*{codigo}" class="form-control" id="codigo" placeholder="Codigo">
                                <span th:if="${#fields.hasErrors('codigo')}" th:errors="*{codigo}" class="text-danger"></span>
                            </div>
                  
                            <div class="form-group col-md-6">
                                <label for="nombre" class="col-form-label">Name</label>
                                <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
                                <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-6">
                                <label for="siglas" class="col-form-label">Siglas</label>
                                <input type="text" th:field="*{siglas}" class="form-control" id="siglas" placeholder="Siglas">
                                <span th:if="${#fields.hasErrors('siglas')}" th:errors="*{siglas}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-6">
                                <label for="horaslectivas" class="col-form-label">Horas lectivas</label>
                                <input type="number" th:field="*{horaslectivas}" class="form-control" id="horaslectivas" placeholder="Horaslectivas">
                                <span th:if="${#fields.hasErrors('horaslectivas')}" th:errors="*{horaslectivas}" class="text-danger"></span>
                            </div>
                            
                            
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <input type="submit" class="btn btn-primary" value="Add Asignatura">
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>