<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head><base href="/chamit-colegio/">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Update User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
            <h2 class="mb-5">Update User</h2>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" th:action="@{/updateAlumno/{id}(id=${alumno.id})}" th:object="${alumno}" method="post">
                        <div class="row">

                            <div class="form-group col-md-6">
                                <label for="nombre" class="col-form-label">Name</label>
                                <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Name">
                                <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></span>
                            </div>
                  
                            <div class="form-group col-md-6">
                                <label for="apellidos" class="col-form-label">Last Name</label>
                                <input type="text" th:field="*{apellidos}" class="form-control" id="apellidos" placeholder="LastName">
                                <span th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-6">
                                <label for="dni" class="col-form-label">Dni</label>
                                <input type="text" th:field="*{dni}" class="form-control" id="dni" placeholder="Email">
                                <span th:if="${#fields.hasErrors('dni')}" th:errors="*{dni}" class="text-danger"></span>
                            </div>
                            
                            <div class="form-group col-md-6">
                                <label for="edad" class="col-form-label">Edad</label>
                                <input type="number" th:field="*{edad}" class="form-control" id="edad" placeholder="Edad">
                                <span th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}" class="text-danger"></span>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <input type="submit" class="btn btn-primary" value="Update User">
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>